@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

:root {
    --gold: #EFC69B;
    --red: #AF1B3F;
    --dark: #473144;
    --body-font: 'Helvetica', 'Arial', 'sans-serif';
    --headline-font: 'Lora', 'Impact', 'serif';
    --nav-font-size: 1.3em;
    --details-font-size: 1.3em;
    --body-font-size: 1.2em;
}

body {
    font-family: var(--body-font);
    color: var(--dark);
    margin: 0;
    padding: 0;
    font-size: var(--body-font-size);
}

header {
    text-align: center;
    padding: 20px 0;
}

h1 {
    font-family: var(--headline-font);
    color: var(--dark);
    margin: 50px;
    font-size: 60px;
}

.skiptocontent a {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: var(--gold);
    color: var(--dark);
    padding: 10px;
    text-decoration: none;
    z-index: 100;
}

.skiptocontent a:focus {
    top: 0;
}

nav ul {
    list-style: none;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    gap: 20px;
    margin: 0 auto;
    border-top: 2px solid var(--gold);
    border-bottom: 2px solid var(--gold);
}

nav a {
    text-decoration: none;
    color: var(--red);
    font-size: var(--nav-font-size);
    padding-right: 10px;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
}

.articles {
    display: grid;
    gap: 20px;
    align-self: center;
}

article {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding-bottom: 20px;
    color: var(--dark);
}

.details {
    border-right: 2px solid var(--gold);
    padding-right: 20px;
    text-align: right;
    font-size: var(--details-font-size);
}

.details p {
    margin: 5px 0;
}

.details p:nth-child(1) {
    font-size: 23px;
}

.details p:nth-child(2) {
    font-size: 20px;
}

.details p:nth-child(3) {
    font-size: 21px;
}

.details p:nth-child(4) {
    font-size: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.content h2 {
    font-family: var(--headline-font);
    color: var(--red);
    font-size: 35px;
    text-align: left;
    align-self: flex-start;
}

.content img {
    margin: 0 auto;
}

.content p {
    text-align: left;
}

.read-more {
    text-decoration: none;
    color: var(--red);
}

aside {
    border: 2px solid var(--gold);
    padding-left: 20px;
    margin-right: 25px;
    display: flex;
    align-items: flex-start;
    height: 100%;
}

